<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Nanjila</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Add any additional styles or external libraries here -->
  </head>
  <body>
    <div class="body-content">
      <header>
        <h1>David</h1>
        <nav class="nav1">
          <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <div class="flex-content-ab">
        <div class="profile-image">
          <img
            src="photos/aboutpg.jpeg"
            alt="myPhoto"
            style="display: inline-block"
          />
        </div>

        <div class="bio">
          <h2>About Me</h2>
          <p>
            Welcome to my personal corner on the web! My name is David as
            mention earlier, and I am a passionate and creative . With a
            background in science in information technologies, I strive to
            become a better techie every day.
          </p>
          <p>
            Driven by curiosity and a love for problem-solving, I enjoy turning
            ideas into reality through coding and design.I am always eager to
            explore new technologies and trends in the ever-evolving tech
            landscape.
          </p>
          <p>
            When I'm not coding, you can find me playing football with friend,
            listening to music or just talking a walk around and enjoying the
            traquility of the environment around. I believe that a well-rounded
            life enhances creativity and innovation, and I bring that philosophy
            into my work.
          </p>
          <section class="more-about">
        
            <h2 style="text-align: center;">More About Me</h2>
            <ul>
            <li><a href="childhood.html">childhood</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experience.html">Experience</a></li>
        </ul>
          </section>
        </div>
      </div>

      

      <div class="footer">
        <hr />
        <footer class="social">
          <h2>Connect with Me</h2>
          <a
            href="https://www.linkedin.com/in/david-nanjila-523232277/"
            class="fa fa-linkedin"
          ></a>
          <a href="https://github.com/stoicdavi" class="fa fa-github"></a>
          <a href="https://twitter.com/AbisaiDavid1" class="fa fa-twitter"></a>
        </footer>
      </div>
    </div>
  </body>
</html>
